DigraphMadness/GUI/MainWindow.xaml

<Window x:Class="DigraphMadness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigraphMadness"
        xmlns:xtlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Digraph Madness" Height="768" Width="1366" WindowState="Maximized" Icon="/DigraphMadness;component/Graphics/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" Name="col1"/>
            <ColumnDefinition Name="col2"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="LightGray">
            <Canvas Name="mainCanvas" Grid.Column="0" Height="{Binding ElementName=mainWindow, Path=Height}" Width="{Binding ElementName=col1, Path=Width}">
                
            </Canvas>
        </Border>

        <Border BorderThickness="1" BorderBrush="LightGray" Grid.Column="1" >
            <StackPanel Margin="10">
                <Label Content="Promień okręgu: " />
                <Slider Name="sliderRadius" Minimum="100" Maximum="300" IsSnapToTickEnabled="True" TickFrequency="10" Value="200" />
                <Label Content="Promień punktu: " />
                <Slider Name="sliderNodeRadius" Minimum="6" Maximum="40" IsSnapToTickEnabled="True" TickFrequency="2" Value="10"/>

                <GroupBox Header="Digraf losowy G(n, p)">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="Liczba punktów: " Width="105"/>
                            <xtlk:IntegerUpDown Name="intUpDownRandomPoints" Height="28" Minimum="0" Value="10"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Liczba połączeń: " Width="105"/>
                            <xtlk:DoubleUpDown Name="doubleUpDownProbability" Height="28" Minimum="0.0" Maximum="1.0" Value="0.5" Increment="0.05" FormatString="0.##"/>
                        </DockPanel>

                        <Button Name="btnDrawRandomGraphFromProbability" Content="RYSUJ GRAF" Margin="0,10,0,0" Click="btnDrawRandomGraphFromProbability_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Operacje">
                    <StackPanel>
                        <Button Name="btnKosaraju" Content="Silne składowe" Click="btnKosaraju_Click" />
                        <Button Name="btnClear" Content="Wyczyść" Margin="0,5,0,0" Click="btnClear_Click" />
                    </StackPanel>
                </GroupBox>

                <DockPanel>
                    <Label Content="Kolor punktów: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerPoints" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerPoints_SelectedColorChanged" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Kolor okręgu: " Width="105"/>
                    <xtlk:ColorPicker Name="colorPickerCircle" AdvancedButtonHeader="Zaawansowane" AvailableColorsHeader="Dostępne kolory" 
                                      StandardButtonHeader="Standardowe" StandardColorsHeader="Kolory standardowe" SelectedColorChanged="colorPickerCircle_SelectedColorChanged"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
